<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>PID Controller</title>
</head>

<body>
    <div>
        <input id="revealPanel" type="button" value="Hide/Show Panel">
        <input id="moveTargets" type="button" value="Randomly move targets">
        <input id="resetTargets" type="button" value="Reset validated targets">
    </div>

    <div id="controlPanel" class="hidden">
        <div>
            <h5>xPID</h5>
            <label for="xPIDPG">Proportional Gain</label>
            <input id="xPIDPG" type="number" step=0.001>
            <label for="xPIDIG">integral Gain</label>
            <input id="xPIDIG" type="number" step=0.01>
            <label for="xPIDDG">Derivative Gain</label>
            <input id="xPIDDG" type="number" step=0.1>
            <label for="xPIDLS">Integral lower saturation</label>
            <input id="xPIDLS" type="number">
            <label for="xPIDUS">Integral upper saturation</label>
            <input id="xPIDUS" type="number">
        </div>

        <div>
            <h5>yPID</h5>
            <label for="yPIDPG">Proportional Gain</label>
            <input id="yPIDPG" type="number" step=0.01>
            <label for="yPIDIG">integral Gain</label>
            <input id="yPIDIG" type="number" step=0.01>
            <label for="yPIDDG">Derivative Gain</label>
            <input id="yPIDDG" type="number">
            <label for="yPIDLS">Integral lower saturation</label>
            <input id="yPIDLS" type="number">
            <label for="yPIDUS">Integral upper saturation</label>
            <input id="yPIDUS" type="number">
        </div>



        <div>
            <h5>Style</h5>
            <div>
                <label for="systemSize">System size</label>
                <input id="systemSize" type="number">
                <label for="systemColor">System color</label>
                <input id="systemColor" type="text">
            </div>
            <div>
                <label for="targetSize">Target size</label>
                <input id="targetSize" type="number">

                <label for="nvTarget">Not validated target color</label>
                <input id="nvTarget" type="text">
                <label for="nTarget">Next target color</label>
                <input id="nTarget" type="text">
                <label for="vTarget">Validated target color</label>
                <input id="vTarget" type="text">
            </div>
        </div>
        <div>
            <h5>Force</h5>
            <label for="xForce">X force (+ is toward right, - is toward left)</label>
            <input id="xForce" type="number" step=0.01>
            <label for="yForce">Y force (+ is toward bottom, - is toward top)</label>
            <input id="yForce" type="number" step=0.01>
        </div>
    </div>
    <svg></svg>
</body>
<script src="main.mjs" type="module"></script>

</html>